@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }    
    .image1{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .image2{
        grid-column: 1/2    ;
        grid-row: 2/3;
    }
    .image3 {
        grid-column: 4/5;
        grid-row: 2/3;
    }.weather {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .call-to-action {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .locations {
        grid-column: 2/3;
        grid-row: 2/3;
    }.business-info {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .moreinfo {
        display: block;
    }
    /*about us*/
    .about-us-grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    .history {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .map {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .contact-info {
        grid-column: 3/3;
        grid-row: 1/2;
    }
}