* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}
/* - - - Header - - - */
#banner {
    display: none;
    text-align: center;
    font-size: large;
    padding: 8px;
    margin: 0;
    background-color: #6B9080;
    color: white;
}
header {
    background-color: #CCE3DE;
}
.header-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.header-logo {
    width: 100px;
    height: auto;
    padding: 10px;
    border-radius: 100px;
}
h1 {
    margin-bottom:0px;
    margin: 0;
}
.title {
    margin-left: 10px;
}
.navigation a {
    margin: 0 5px;
    color: white;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #6B9080;
    transition: color 2s ease-in-out, box-shadow .3s ease-in-out;
}
.navigation a:hover {
    box-shadow: inset 100px 0 0 0 #d28e2d;
}
.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
    background-color: #A4C3B2;
    color: white;
}
.navigation li {
	display: none;
}
.navigation li a {
    padding: 1.25rem;
    display: block;
    text-align: center;
    font-size: 16px; 
}
.navigation li a {
    text-align: center;
}
nav {
    padding: .5em 1em;
    margin: auto;
}
.navigation.responsive li {
	display: block;
	width: 100%;
}
.navigation.responsive li a {
	display: block;
}
.social {
    padding-right: 35px;
    margin: 10px;
    text-decoration: none;
}
.social img {
    width: 40px;
    height: auto;
    border-radius: 25%;
    padding: 5px
}
#header-info {
    text-align: center;
    font-size: medium;
    padding: 6px;
    margin: 0;
    background-color: #6B9080;
    color: white;
}
#hamButton {
	display: inline-block; 
	position: absolute;
    width: fit-content;
    top: 10px;  
	right: 10px;
	padding: .5rem;
}
/* - - - Main - - - */
main {
    font-size: 16px;
    background-color: #F6FFF8;
    width: 95%;
    padding: 15px;
    margin:auto;
}
.grid-container {
    display: grid;
    grid-gap: 10px;
}
section {
    background-color: #CCE3DE;
    padding: 15px;
}
/*Main: Grid Layout*/ 
.grid-container {
	grid-template-columns: repeat(3, fr);
	grid-template-rows: repeat(5, fr);
}
.event {
    grid-column: 1/4;
    grid-row: 2/3;  
}
.weather {
    grid-column: 1/4;
    grid-row: 3/4;
}
.join {
    display: none;
}
.hero {
grid-column: 1/4;
grid-row: 1/2;
}
.news {
    grid-column: 1/4;
    grid-row: 4/5;
}
.spotlights {
    grid-column: 1/4;
    grid-row: 5/6;
}
/*Main: Content*/ 
.heroimg {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.herodiv {
	margin: 10px auto;
	position: relative;
}
.main-title {
	position: absolute;
	top: 10px;
	left: 10px;
	background: radial-gradient(#eee, #A4C3B2);
	padding: .5em;
	opacity: 0.9;
}
.join-button {
    position: absolute;
	bottom: 10px;   
	right: 10px;
	background: radial-gradient(#eee, #A4C3B2);
	padding: .5em;
	opacity: 0.9;
}
.herodiv a {
    font-size: large;
    color: black;   
    text-decoration: dashed;
}
.weather, .event, .join, .news, .spotlights {
    text-align: center;
}
.spotlights p {
    padding-bottom: 5px;
}
.event p, .weather p, .join p, .news p {
    font-size: medium;
}
/*Discover Page*/ 
.discover-layout {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}
.discover-layout h1 {
    padding-bottom: 10px;
}
.discover-layout p {
    font-size: large;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.discover-layout hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 3px;
    border-color: #6B9080;
    border-radius: 5px;
}
.discover-layout img {
    max-height: 300px;
    max-width: auto;
    filter: blur(0em);
    transition: filter 1.0s;
}
.discover-layout img:hover {
    box-shadow: 0 0 50px #333;
}
/*Directory Page*/ 
.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}
.menu button {
	padding: 1rem;
	font-weight: 700;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}
.grid section {
	text-align: center;
}
.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}
.grid section > * {
	margin: 0.1rem;
}
.grid h3 {
	font-family: "Caveat", cursive;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}
.list section > * {
	margin: 0 1rem;
}
.list section img {
	display: none; /* smaller viewports only */
}
.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}
.list section:nth-child(even) {
	background-color: #bed;
}
section h3 {
	font-size: 1.5rem;
}
section p {
	font-weight: 600;
	font-size: smaller;
}
section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}
/*Discover Page*/ 
.form-layout {
    display: inline ;
}
/*Join Page*/ 
.join-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.join-grid hr {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-style: solid;
    border-width: 3px;
    border-color: #6B9080;
    border-radius: 5px;
}
form.form {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.form button {
    width: 200px;
}
.form h3 {
    text-align: center;
    font-size: x-large;
}



.title {
    font-size: x-large;
    padding: 10px;
}
.form-table {
    grid-column: 2/3;
}
table {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-spacing: 10px;
}
/*Contact Page*/
.contact-us {
    text-align: center;
} 
.contact-us hr {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-style: solid;
    border-width: 3px;
    border-color: #6B9080;
    border-radius: 5px;
}
/* - - - Footer - - - */
footer {
    background-color: #CCE3DE;
}
.footer-logo {
    width: 120px;
    height: auto;
    border-radius: 100px;
}
.footer-layout {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    padding: 5px;
    font-size: large;
}
.contact-info a {
    text-decoration: none;
    color: black;
}
.contact-info, .name-address {
    background-color: #A4C3B2;
    padding: 10px;
    border-radius: 10px;
}
#footer-info {
    text-align: center;
    font-size: medium;
    padding: 12px;
    margin: 0;
    background-color: #6B9080;
    color: white;
}