@media (min-width: 48em) {
	header img {
		margin-left: 5em;
	}
	/*main {
		width: 90%;
	}*/
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
	.events {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.herodiv {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	.spotlights {
		display: flex;
		flex-direction: column;
		grid-column: 3/4;
		grid-row: 1/4;
	}
	.weather {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.join {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.news {
		grid-column: 2/3;
		grid-row: 3/4;
	}
}