@media (min-width: 640px) {
    #hamButton {
        display: none;
    }
    .navigation {
		flex-direction: row;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 1.5rem);
	}
	.event {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .join {
        display: block  ;
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .news {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .spotlights {
        grid-column: 1/4;
        grid-row: 3/4;
    }



    .footer-layout {
        font-size: large;
    }
    


}